TLJ_ENV_VAR_WORKSPACE=$HOME/extra/workspace
TLJ_ENV_VAR_TOOLS_DIR=$HOME/.tools
TLJ_ENV_VAR_TESTSPACE=$HOME/testspace
TLJ_ENV_VAR_TARGET_IP=
TLJ_ENV_VAR_HOST_IP=$(hostname -i)
TLJ_ENV_VAR_CROSS_COMPILER_PATH=
TLJ_ENV_VAR_CROSS_COMPILER_PREFIX=
TLJ_ENV_VAR_BACKUP_PATH=
TLJ_ENV_VAR_REMOTE_IP=
TLJ_ENV_VAR_REMOTE_USER=
TLJ_ENV_VAR_AOSP_ROOT=
TLJ_ENV_VAR_DOTFILES=(bash_profile bashrc env vimrc tmux.conf)
